language: node_js
node_js:
  - "4"
deploy:
  provider: heroku
  app: nnext
  api_key: 
    secure: QC5z1WrC0PzdZP7yy3wrkCC37cqfL2v+iP3qpBLFmc1AM9xMog6NZCmmcwnwL04S6mZM4J+hQvmUPnuvMG+oi4EqGnjK+X1q/n8r3NIM8HAb1/v1hvvDHytm+hDhEna6reOQrZNmGToGHbcxA/hwPnMu7tK6KuFlowBb0h5azU7NKsSGCKIQ9PIROO1QhvIrC11CNVXL76o11CkkHfYLcQ/7ccbpMOJ1r$