language: node_js
node_js:
  - "4"
deploy:
  provider: heroku
  app: nnext
  api_key: 
    secure: W66HHSiSA1AKb4E0wowbdpeXGrTneCRl22X6xG+JkzK9jFr/I6xKuFxaN9l3BJaN9Ry8Zm2c1/ASY8sAMM6KBDDrrkYImyeXLujU7+eGdaL25wasZzH60yHqNp6rekVwe510GOakr+hv1fT28pDKk7ftizNvayD1CiWHzTdKH8UvBjp+TagGPjuB33LoqzyZmJxSxbZcvSMHnRtZCf+OrCQIdml/5HIOBrU$