language: node_js
node_js:
  - "4"
deploy:
  provider: heroku
  app: nnext
  api_key: 
    secure: Rg4xqQPKZA1Uhl7mpelgLFMWBLdGCS4oo9wJ20uxsqayFA1TnJLOsLq+AI8cBs+6pkc48cUYPLH/S8bIBZQJc/nOOWL3oMzBX+3Lsj7ntIOkP5sfgdkJ5TywKj+OZmei3voGZ+qNMDz/6Hno6mfyY957Y46tSiDcytsEOUDS21Mgxnx1fePAoTqpE7SnLA2kuiPXt91ZyngrSEIEpjhugVj3CaUZvfcXgEp$